# vim: set shiftwidth=2 tabstop=2 softtabstop=-1 expandtab:
---
- name: Keeper Copy
  hosts: "my_systems"
  gather_facts: no

  tasks:
  - name: "Copy the password by UID"
    keepersecurity.keeper_secrets_manager.keeper_copy:
      uid: "{{ password_uid }}"
      field: "password"
      dest: "{{ tmp_dir }}/password"
      mode: '0600'

  - name: "Copy the password by TITLE"
    keepersecurity.keeper_secrets_manager.keeper_copy:
      title: "{{ password_title }}"
      field: "password"
      dest: "{{ tmp_dir }}/password"
      mode: '0600'

  - name: "Copy the file"
    keepersecurity.keeper_secrets_manager.keeper_copy:
      uid: "{{ file_uid }}"
      file: "{{ file_name }}"
      dest: "{{ tmp_dir }}/video.mp4"
      mode: '0777'

  - name: "Copy the login"
    keepersecurity.keeper_secrets_manager.keeper_copy:
      notation: "{{ password_uid }}/field/login"
      dest: "{{ tmp_dir }}/login"
      mode: '0600'