# vim: set shiftwidth=2 tabstop=2 softtabstop=-1 expandtab:
---
- name: Keeper Clean Up
  hosts: "my_systems"
  gather_facts: no
  vars:
    keeper_use_cache: True

  tasks:
    - name: "Get Value"
      keepersecurity.keeper_secrets_manager.keeper_get:
        uid: "{{ uid }}"
        field: "password"

    - name: Clean up all.
      keepersecurity.keeper_secrets_manager.keeper_cleanup:
